AnimatedGifCombo/AnimatedGifComboView.xaml

<UserControl x:Class="AnimatedGifCombo.AnimatedGifComboView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animgif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AnimatedGifCombo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450" d:DesignWidth="800"
             mc:Ignorable="d">
    <StackPanel>
        <!--<Image Height="150" animgif:ImageBehavior.AnimatedSource="Cutanimations/taglio.gif" />-->
        <Border BorderBrush="Green" BorderThickness="10">

            <ComboBox x:Name="cbCuts" ItemsSource="{Binding AnimatedCuts, RelativeSource={RelativeSource AncestorType=local:AnimatedGifComboView}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="AnimatedCut">
                        <StackPanel>
                            <Rectangle Width="10" Height="10" Fill="CadetBlue" />
                            <TextBlock Text="{Binding Name}" />
                            <Image Height="150" animgif:ImageBehavior.AnimatedSource="{Binding Uri, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<Image x:Name="img1" Width="400" Height="400" />-->

        </Border>



    </StackPanel>
</UserControl>
