AnimatedGifCombo/AnimatedGifComboView.xaml

<UserControl
    x:Class="AnimatedGifCombo.AnimatedGifComboView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animgif="http://wpfanimatedgif.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnimatedGifCombo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="accb"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="accb_Loaded"
    mc:Ignorable="d">
    <StackPanel>
        <!--<Image Height="150" animgif:ImageBehavior.AnimatedSource="Cutanimations/taglio.gif" />-->
        <Border BorderBrush="Green" BorderThickness="10">

            <ComboBox
                x:Name="cbCuts"
                ItemsSource="{Binding Path=AnimatedCuts, ElementName=accb, Mode=TwoWay}"
                SelectedItem="{Binding ElementName=accb, Path=SelectedCut, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="AnimatedCut">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border
                                        Margin="1"
                                        Padding="1"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" />
                                            <Image Height="100" Width="100" HorizontalAlignment="Left" animgif:ImageBehavior.AnimatedSource="{Binding Uri, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>

            </ComboBox>
            <!--<Image x:Name="img1" Width="400" Height="400" />-->

        </Border>



    </StackPanel>
</UserControl>
